    input {
        beats {
            port => "5044"
        }
    }
    filter {
        grok {
	    match => { "message" => "%{IP:p1}\t%{DATA:p2}\t%{DATA:p3}\t%{DATA:p4}\t%{DATA:p5}\t%{DATA:p6}\t%{DATA:p7}\t%{DATA:p8}\t%{DATA:p9}\t%{DATA:p10}\t%{DATA:p11}\t%{DATA:p12}\t%{DATA:p13}\t%{DATA:p14}\t%{DATA:p15}\t%{DATA:p16}\t%{DATA:p17}\t%{DATA:p18}\t%{DATA:p19}\t%{DATA:p20}\t%{DATA:p21}\t%{DATA:p22}\t%{DATA:p23}\t%{DATA:p24}\t%{DATA:p25:int}\t%{DATA:p26}\t%{DATA:p27:int}\t%{DATA:p28}"}
        }
    }
    output {
	jdbc {
            connection_string => "jdbc:mysql://localhost:3306/edgecache?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true"
            username => "root"
            password => "123456"
            #driver_jar_path => "/opt/elastic/logstash-test/mysql-connector-java-5.1.6.jar"
            driver_class => "com.mysql.jdbc.Driver"
	    statement => ["insert into nginx_log values (null,?,FROM_UNIXTIME(?),?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)",p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28]
        }
        #stdout {
           #codec => rubydebug 
        #}
    }
