server {
        include      http_listen_port.conf;
        server_name  [(${domain.url})];
        #charset koi8-r;
        set $parent_ip "-";
        set $cache_code "NONE";
        set $hashkey $uri;
        set $deny_type 0;
        [# th:each="header : ${domain.domainHeaders}"]
        more_set_headers "[(${header.headerKey})]: [(${header.headerValue})]";
        [/]
        location / {
            proxy_pass http://conhash;
            proxy_http_version 1.1; # 后端配置支持HTTP1.1，必须配
            proxy_set_header Connection "";   # 后端配置支持HTTP1.1 ,必须配置。
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $client_ip;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-Request-ID     $http_x_request_id;
            proxy_set_header   X-Request-HOP    $http_x_request_hop;
        }
        location ~* \.mp4$ {
            rewrite_by_lua_block {
              ngx.req.clear_header("If-Range")
            }
            slice 3m;
            proxy_pass http://conhash;
            proxy_set_header   Range $slice_range;
            proxy_set_header   BV-Action "Slice";
            proxy_http_version 1.1; # 后端配置支持HTTP1.1，必须配
            proxy_set_header Connection "";   # 后端配置支持HTTP1.1 ,必须配置。
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $client_ip;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-Request-ID     $http_x_request_id;
            proxy_set_header   X-Request-HOP    $http_x_request_hop;
        }
    }
